# actkbd configuration file

# volume down key
87:::%%bindir%%/volumedown.sh
# volume up key
88:::%%bindir%%/volumeup.sh
# down
108:::%%bindir%%/volumedown.sh
# up
103:::%%bindir%%/volumeup.sh
# space
57:::%%bindir%%/omxdbus.sh pause
# left
105:::%%bindir%%/omxdbus.sh seek -3000000
# right
106:::%%bindir%%/omxdbus.sh seek 3000000
# shift+left
42+105:::%%bindir%%/omxdbus.sh seek -60000000
# shift+right
42+106:::%%bindir%%/omxdbus.sh seek 60000000
# page up
109:::%%bindir%%/omxdbus.sh stop
# page down
104:::touch %%flagdir%%/playprev.txt; %%bindir%%/omxdbus.sh stop
# enter
28:::%%bindir%%/wakeupsleeptoggle.sh
